# computer-database

./: .gitignore  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/annotation/: PasswordMatches.java
binding/src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
binding/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  CompanyRowMapper.java  ComputerMapper.java  ComputerRowMapper.java  UserMapper.java
binding/src/main/java/com/excilys/cdb/validator/: CompanyValidator.java  ComputerValidator.java  PasswordMatchesValidator.java
console/: pom.xml
core/: pom.xml
core/src/main/java/com/excilys/cdb/exception/: DateIntervalInvalidException.java  UserAlreadyExistException.java
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java  Role.java  User.java
core/src/main/java/com/excilys/cdb/model/builder/: ComputerBuilder.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  CompanyRepository.java  ComputerDAO.java  ComputerRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
src/main/java/com/excilys/cdb/config/: SpringConfig.java  SpringWebConfig.java
src/main/java/com/excilys/cdb/controller/: CompanyController.java  ComputerController.java  ControllerFactory.java
src/main/java/com/excilys/cdb/exception/: DateIntervalInvalidException.java  DateInvalidException.java  IDInvalidException.java  InvalidValuesException.java  NameInvalidException.java
src/main/java/com/excilys/cdb/main/: Main.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java  PageLoadAll.java  PageSQLQuery.java
src/main/java/com/excilys/cdb/model/builder/: CompanyBuilder.java
src/main/java/com/excilys/cdb/model/dao/: CompanyDAO.java  CompanyRowMapper.java  ComputerDAO.java  ComputerRowMapper.java  DAO.java  DAOFactory.java  DataSource.java  DataSource2.java  SingleConnection.java
src/main/java/com/excilys/cdb/model/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/cdb/model/mapper/: CompanyMapper.java  CompanyRowMapper.java  ComputerMapper.java  ComputerRowMapper.java
src/main/java/com/excilys/cdb/model/validator/: CompanyValidator.java  ComputerValidator.java
src/main/java/com/excilys/cdb/oldServlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/servlet/: AddComputerController.java  AddComputerServlet.java  CDBServlet.java  DashboardController.java  DashboardServlet.java  EditComputerController.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/ui/: CLI.java  CLICompany.java  CLIComputer.java  CLIMenu.java  CompanyView.java  ComputerView.java  Menu.java  UseMenu.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  header.jsp  jquery.validate.min.js  js.jsp
src/main/webapp/js/: formAddComputerValidation.js
src/test/java/com/excilys/cdb/: CompanyDAOTest.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/config/: CustomFilter.java  PersistenceJPAConfig.java  SpringConfig.java  SpringSecurityConfig.java
webapp/src/main/java/com/excilys/cdb/controller/: APIController.java  AddComputerController.java  DashboardController.java  EditComputerController.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/security/: MyBasicAuthenticationEntryPoint.java
webapp/src/main/resources/: datasource.properties
webapp/src/main/webapp/WEB-INF/jsp/: 500.jsp  css.jsp  homepage.jsp  login.jsp
webapp/src/main/webapp/js/: dashboard.js
