##### Config Database Access #####

dataSourceClassName = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/computer-database-db
dataSource.user = admincdb
dataSource.password = qwerty1234